app/views/layouts/admin.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="description" content="Reflect Template" />
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
        <title>Flexy Admin</title>
        <link rel="stylesheet" href="/stylesheets/style_all.css" type="text/css" media="screen" />
        
        
        
        <!-- to choose another color scheme uncomment one of the foloowing stylesheets and wrap styl1.css into a comment -->
        <link rel="stylesheet" href="/stylesheets/style1.css" type="text/css" media="screen" />
        
        <!-- 
        <link rel="stylesheet" href="/stylesheets/style2.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="/stylesheets/style3.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="/stylesheets/style4.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="/stylesheets/style5.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="/stylesheets/style6.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="/stylesheets/style7.css" type="text/css" media="screen" />
         -->
        
        
        <link rel="stylesheet" href="/stylesheets/jquery-ui.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="/stylesheets/jquery.wysiwyg.css" type="text/css" media="screen" />
        
        <!--Internet Explorer Trancparency fix-->
        <!--[if IE 6]>
        <script src="/javascripts/ie6pngfix.js"></script>
        <script>
          DD_belatedPNG.fix('#head, a, a span, img, .message p, .click_to_close, .ie6fix');
        </script>
        <![endif]--> 
        
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>
        <script type="text/javascript" src="/javascripts/jquery.wysiwyg.js"></script>
        <script type="text/javascript" src="/javascripts/admin.js"></script>
    </head>
    
    <body>
    	<!-- this is the content for the dialog that pops up on window start -->
    	<div id="dialog" title="Welcome to flexy admin">
       	<p>Hello admin! welcome back.<br/> You got <strong>1 new Message</strong> in your inbox</p>
        <p>This is a messagebox, you can fill it with content of your choice ;)</p>
        </div>
        
        <div id="top">
        
            <div id="head">
            	<h1 class="logo">
                	<a href="">flexy - adjustable admin skin</a>
                </h1>
                
                <div class="head_memberinfo">
                	<div class="head_memberinfo_logo">
                    	<span>1</span>
                    	<img src="images/unreadmail.png" alt=""/>
                    </div>
                    
                    <span class='memberinfo_span'>
                   		 Welcome <a href="">Admin</a>
                    </span>
                    
                    <span class='memberinfo_span'>
                    	<a href="">Settings</a>
                    </span>
                    
                    <span>
                    	<a href="login.html">logout</a>
                    </span>
                    
                    <span class='memberinfo_span2'>
                    	<a href="">1 Private Message recieved</a>
                    </span>
                </div><!--end head_memberinfo-->
            
            </div><!--end head-->
           	
            	<div id="bg_wrapper">
                
                    <div id="main">
                    
                        <div id="content">
                        
                            <div class="jquery_tab">
                            
                                <div class="content_block">
                                    <h2 class="jquery_tab_title">Dashboard</h2>
                                    
                                    <a class="dashboard_button button1" href="#">
                                        <span class="dashboard_button_heading">Dashboard</span>
                                        <span>Edit various basic settings and Options</span>
                                    </a><!--end dashboard_button-->
                                    
                                    <a class="dashboard_button button2" href="#">
                                        <span class="dashboard_button_heading">Settings</span>
                                        <span>Edit various advanced settings and Options</span>
                                    </a><!--end dashboard_button-->
                                    
                                    <a class="dashboard_button button3" href="#">
                                        <span class="dashboard_button_heading">Applications</span>
                                        <span>Add and edit applications</span>
                                    </a><!--end dashboard_button-->
                                    
                                    <a class="dashboard_button button4" href="#">
                                        <span class="dashboard_button_heading">Script editor</span>
                                        <span>Enter your javascript and php scripts</span>
                                    </a><!--end dashboard_button-->
                                    
                                    <a class="dashboard_button button5" href="#">
                                        <span class="dashboard_button_heading">Search</span>
                                        <span>Basic and advanced search area</span>
                                    </a><!--end dashboard_button-->
                                    
                                    <a class="dashboard_button button6" href="#">
                                        <span class="dashboard_button_heading">Trash</span>
                                        <span>Deleted items and database entries</span>
                                    </a><!--end dashboard_button-->
                                    
                                    <a class="dashboard_button button7" href="#">
                                        <span class="dashboard_button_heading two_lines">Content Manager</span>
                                        <span>Add new static and dynamic content</span>
                                    </a><!--end dashboard_button-->
                                    
                                    <a class="dashboard_button button8" href="#">
                                        <span class="dashboard_button_heading">Files</span>
                                        <span>File and download manager</span>
                                    </a><!--end dashboard_button-->
                                    
                                    <a class="dashboard_button button9" href="#">
                                        <span class="dashboard_button_heading two_lines">Newsletter Manager</span>
                                        <span>Add and manage newsletter subscriptions</span>
                                    </a><!--end dashboard_button-->
                                    
                                    <a class="dashboard_button button10" href="#">
                                        <span class="dashboard_button_heading two_lines">User Manager</span>
                                        <span>Add and edit user settings</span>
                                    </a><!--end dashboard_button-->
                                    
                                    <a class="dashboard_button button11" href="#">
                                        <span class="dashboard_button_heading">Gallery</span>
                                        <span>Manage your image gallery</span>
                                    </a><!--end dashboard_button-->
                                    
                                    <a class="dashboard_button button12" href="#">
                                        <span class="dashboard_button_heading">Help</span>
                                        <span>Tutorial on how to use out scripts</span>
                                    </a><!--end dashboard_button-->
                                    
                                    
                                    <h2>Informations and Settings</h2>
                                    <div class="content-box box-grey">
                                    	<h4>Lorem ipsum</h4>
                                        <p>Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>	
                                        <h4>Commodo consequat</h4>
                                        <p>Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    </div>
                                    
                                    <div class="content-box box2">
                                    	<h4>Consectetur adipisicing</h4>
                                    	<p>Elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                    </div>
                                    
                                    
                                </div><!--end content_block-->
                                
                                </div><!-- end jquery_tab -->
                                <div class="jquery_tab">
                            
                                <div class="content_block">
                                    <h2 class="jquery_tab_title">Input fields</h2>
                                    <form method="post" action="#tab2">
                                        <p>
                                            <label for="name">Name (small input field)</label>
                                            <input class="input-small" type="text" value="" name="name" id="name"/>
                                        </p>
                                        
                                        <p>
                                            <label for="mail">E-Mail address (medium sized input field)</label>
                                            <input class="input-medium" type="text" value="" name="mail" id="mail"/>
                                        </p>
                                        
                                        <p>
                                            <label for="url">Your Website (big input field)</label>
                                            <input class="input-big" type="text" value="" name="url" id="url"/>
                                        </p>
                                        
                                        <p>
                                            <label for="flex">Flexfield (flexible input field, width depends on window size)</label>
                                            <input class="input-flex" type="text" value="" name="flex" id="flex"/>
                                        </p>
                                        
                                        <p>
                                			<label for="date">Click into input field to choose date</label>
                                			<input class="input-small flexy_datepicker_input" type="text" value="__ / __ / ____" name="flexy_datepicker" id="date"/>	
                                        </p>
                                        
                                        <p>
                                            <label for="selectbox">This is a dropdown list</label>
                                            <select name="selectbox" id="selectbox" >
                                                <option value="">Choose an option</option>
                                                <option value="1">Home</option>
                                                <option value="2">Member</option>
                                                <option value="3">Portfolio</option>
                                                <option value="4">Blog</option>
                                            </select>
                                        </p>
                                        
                                        <p>
                                            <label for="radiobutton1" class="inline">True</label>
                                            <input id="radiobutton1" name="radiobutton" type="radio" value="1" class="jquery_improved" checked="checked"/>
                                            
                                            <label for="radiobutton2" class="inline">False</label>
                                            <input id="radiobutton2" name="radiobutton" type="radio" value="2" class="jquery_improved"/>
                                        </p>
                                        
                                        <p>
                                            <label for="checkbox1" class="inline">True</label>
                                            <input type="checkbox" value="1" name="checkbox1" id="checkbox1" />
                                            <label for="checkbox2" class="inline">False</label>
                                            <input type="checkbox" value="2" name="checkbox2" id="checkbox2" />
                                        </p>
                                        
                                        <p>
                                           <label for="textarea">Enter some Text</label>
                                           <textarea name="textarea" id="textarea" cols="60" rows="15"></textarea>
                                        </p>
                                        
                                        <p>
                                           <label for="textarea2">Enter some Text into the rich text editor</label>
                                           <textarea name="textarea" id="textarea2" class="richtext" cols="60" rows="15"></textarea>
                                        </p>
                                        
                                        <p>
                                            <input class="button" name="submit" type="submit" value="Submit"/>
                                        </p>
                                    </form>
                                    
                                </div><!--end content_block-->
                                
                            </div><!--end jquery tab-->
                            
                            <div class="jquery_tab">
                            
                                <div class="content_block">
                                    <h2 class="jquery_tab_title">Table Examples</h2>
                                    
                            		<table id="table_liquid" cellspacing="0">
                                    <caption>Table 3: Liquid Layout Example (always expands to maximum size)</caption>
                                      <tr>
                                        <th class="nobg">Liquid Table</th>
                                        <th>Category</th>
                                        <th>Tags</th>
                                        <th>Options</th>
                                      </tr>
                                      <tr>
                                        <th class="spec">Lorem ipsum dolor</th>
                                        <td>Blog post</td>
                                        <td>latin, blind copy</td>
                                        <td>none</td>
                                      </tr>
                                      <tr>
                                        <th class="specalt">About me</th>
                                        <td class="alt">Static content</td>
                                        <td class="alt">personal, information</td>
                                        <td class="alt">none</td>
                                      </tr>
                                      <tr>
                                        <th class="spec">Portfolio</th>
                                        <td>Portfolio entry</td>
                                        <td>project, graphic, web design</td>
                                        <td>none</td>
                                    
                                      </tr>
                                      <tr>
                                        <th class="specalt">A random Blog post</th>
                                        <td class="alt">Blog post</td>
                                        <td class="alt">random, post, fun</td>
                                        <td class="alt">none</td>
                                      </tr>
                                    
                                    </table>
                                   
                                    <table id="table_auto" cellspacing="0">
                                    <caption>Table 2: Flexible Layout Example (content of tables defines the width) </caption>
                                      <tr>
                                        <th class="nobg">Flexible Table</th>
                                        <th>Category</th>
                                        <th>Tags</th>
                                        <th>Options</th>
                                      </tr>
                                      <tr>
                                        <th class="spec">Lorem ipsum dolor</th>
                                        <td>Blog post</td>
                                        <td>latin, blind copy</td>
                                        <td>none</td>
                                      </tr>
                                      <tr>
                                        <th class="specalt">About me</th>
                                        <td class="alt">Static content</td>
                                        <td class="alt">personal, information</td>
                                        <td class="alt">none</td>
                                      </tr>
                                      <tr>
                                        <th class="spec">Portfolio</th>
                                        <td>Portfolio entry</td>
                                        <td>project, graphic, web design</td>
                                        <td>none</td>
                                    
                                      </tr>
                                      <tr>
                                        <th class="specalt">A random Blog post</th>
                                        <td class="alt">Blog post</td>
                                        <td class="alt">random, post, fun</td>
                                        <td class="alt">none</td>
                                      </tr>
                                    
                                    </table>
                                    
                                    <table id="table_fixed" cellspacing="0">
                                    <caption>Table 1: Fixed Layout Example </caption>
                                      <tr>
                                        <th scope="col" class="nobg">Fixed Table</th>
                                    
                                        <th scope="col">Category</th>
                                        <th scope="col">Tags</th>
                                        <th scope="col">Options</th>
                                      </tr>
                                      <tr>
                                        <th scope="row" class="spec">Lorem ipsum dolor</th>
                                        <td>Blog post</td>
                                    
                                        <td>latin, blind copy</td>
                                        <td>none</td>
                                      </tr>
                                      <tr>
                                        <th scope="row" class="specalt">About me</th>
                                        <td class="alt">Static content</td>
                                        <td class="alt">personal, information</td>
                                    
                                        <td class="alt">none</td>
                                      </tr>
                                      <tr>
                                        <th scope="row" class="spec">Portfolio</th>
                                        <td>Portfolio entry</td>
                                        <td>project, graphic, web design</td>
                                        <td>none</td>
                                    
                                      </tr>
                                      <tr>
                                        <th scope="row" class="specalt">A random Blog post</th>
                                        <td class="alt">Blog post</td>
                                        <td class="alt">random, post, fun</td>
                                        <td class="alt">none</td>
                                      </tr>
                                    
                                    </table>                
                                    

                            	</div><!--end content_block-->
                                
                            </div><!--end jquery tab-->
                            
                            
                            <div class="jquery_tab">
                            
                                <div class="content_block">
                                    <h2 class="jquery_tab_title">Response Messages</h2>
                                    
                                   
                                    <div class="message success">
                                        <p><strong>Success!</strong> Everything fine...</p>
                                    </div><!-- end success -->
                                    <div class="message error">
                                        <p><strong>Error!</strong> Something is wrong...</p>
                                    </div><!-- end error  -->
                                    <div class="message warning">
                                        <p><strong>Warning!</strong> Could not connect to the server...</p>
                                    </div><!-- end warning  -->
                                    <div class="message tip">
                                        <p><strong>Tip!</strong> Buy this template =)</p>
                                    </div><!-- end tip  -->
   
                                    
                                    <h2>Closeable Response Messages</h2>
                                    <div class="message success closeable">
                                        <p><strong>Success!</strong> Everything fine...</p>
                                    </div><!-- end success -->
                                    <div class="message error closeable">
                                        <p><strong>Error!</strong> Something is wrong...</p>
                                    </div><!-- end error  -->
                                    <div class="message warning closeable">
                                        <p><strong>Warning!</strong> Could not connect to the server...</p>
                                    </div><!-- end warning  -->
                                    <div class="message tip closeable">
                                        <p><strong>Tip!</strong> Buy this template =)</p>
                                    </div><!-- end tip  -->
                                    
                                    
                                 </div><!--end content_block-->
                                
                            </div><!--end jquery tab--> 
                            
                        </div><!--end content-->
                        
                    </div><!--end main-->
                    
              <div id="sidebar">
                            <ul class="nav">
                                <li><a class="headitem item1" href="#">Dashboard</a>
                                    <ul class="opened"><!-- ul items without this class get hiddden by jquery-->
                                    <li><a href="#">Menu Manager</a></li>
                                    <li><a href="#">Script Pages</a></li>
                                    <li class="current"><a href="#">Plugin Manager</a></li>
                                    <li><a href="#">User Manager</a></li>
                                    </ul>
                                </li>
                                <li><a class="headitem item2" href="#">Settings</a>
                                    <ul>
                                    <li><a href="#">Post settings</a></li>
                                    <li><a href="#">User settings</a></li>
                                    <li><a href="#">Permalink Structure</a></li>
                                    </ul>                            
                                </li>
                                <li><a class="headitem item4" href="#">Edit</a>
                                    <ul>
                                    <li><a href="#">Edit Posts</a></li>
                                    <li><a href="#">Edit Pages</a></li>
                                    <li><a href="#">Edit Links</a></li>
                                    <li><a href="#">Edit Menu Items</a></li>
                                    </ul>
                                </li>
                                <li><a class="headitem item5" href="#">Search Site</a>
                                    <ul>
                                    <li><a href="#">Basic Search</a></li>
                                    <li><a href="#">Advanced Search</a></li>
                                    <li><a href="#">Search Option</a></li>
                                    </ul>
                                </li>
                                <li><a class="headitem item6" href="#">Deleted Items</a>
                                    <ul>
                                    <li><a href="#">Content</a></li>
                                    <li><a href="#">Images</a></li>
                                    <li><a href="#">Audio</a></li>
                                    <li><a href="#">Video</a></li>
                                    <li><a href="#">PDF</a></li>
                                    <li><a href="#">Scripts</a></li>
                                    <li><a href="#">Other</a></li>
                                    </ul>
                                </li>
                            </ul><!--end subnav-->
                            
                          <div class="flexy_datepicker"></div>
                           
                           <ul>
                           <li><a class="headitem item7" href="#">Task Manager</a>
                                    <ul>
                                    <li><a href="#">Write Blogpost</a></li>
                                    <li><a href="#">Script Pages</a></li>
                                    <li><a href="#">Meeting at 8.00</a></li>
                                    </ul>
                                </li>
                           </ul>     
                            
                        </div><!--end sidebar-->
                        
                     </div><!--end bg_wrapper-->
                     
                <div id="footer">
                
                </div><!--end footer-->
                
        </div><!-- end top -->
        
    </body>
    
</html>

app/views/layouts/admin.html.haml
!!! Strict
%html{ :xmlns => "http://www.w3.org/1999/xhtml" }
  %head
    %meta{ :content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type" }
    %meta{ :name => "description", :content => "Reflect Template" }
    %meta{ :content => "IE=EmulateIE7", "http-equiv" => "X-UA-Compatible" }
    %title Flexy Admin
    %link{ :href => "/stylesheets/style_all.css", :rel => "stylesheet", :type => "text/css", :media => "screen" }
    %link{ :href => "/stylesheets/style1.css", :rel => "stylesheet", :type => "text/css", :media => "screen" }
    %link{ :href => "/stylesheets/jquery-ui.css", :rel => "stylesheet", :type => "text/css", :media => "screen" }
    %link{ :href => "/stylesheets/jquery.wysiwyg.css", :rel => "stylesheet", :type => "text/css", :media => "screen" }

    %script{ :src => "http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js", :type => "text/javascript" }
    %script{ :src => "http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js", :type => "text/javascript" }
    %script{ :src => "/javascripts/jquery.wysiwyg.js", :type => "text/javascript" }
    %script{ :src => "/javascripts/admin.js", :type => "text/javascript" }
  %body
    /
      this is the content for the dialog that pops up on window start
    #dialog{ :title => "Welcome to flexy admin" }
      %p
        Hello admin! welcome back.
        %br
        You got
        %strong
          1 new Message
        in your inbox
      %p
        This is a messagebox, you can fill it with content of your choice ;)
    #top
      #head
        %h1.logo
          %a{ :href => "" }
            flexy - adjustable admin skin
        .head_memberinfo
          .head_memberinfo_logo
            %span 1
            %img{ :src => "images/unreadmail.png", :alt => "" }
          %span.memberinfo_span
            Welcome
            %a{ :href => "" }
              Admin
          %span.memberinfo_span
            %a{ :href => "" }
              Settings
          %span
            %a{ :href => "login.html" }
              logout
          %span.memberinfo_span2
            %a{ :href => "" }
              1 Private Message received
      #bg_wrapper
        #main
          #content
            .jquery_tab
              .content_block
                %h2.jquery_tab_title
                  Dashboard
                %a.dashboard_button.button1{ :href => "#" }
                  %span.dashboard_button_heading
                    Dashboard
                  %span
                    Edit various basic settings and Options
                /
                  end dashboard_button
                %a.dashboard_button.button2{ :href => "#" }
                  %span.dashboard_button_heading
                    Settings
                  %span
                    Edit various advanced settings and Options
                /
                  end dashboard_button
                %a.dashboard_button.button3{ :href => "#" }
                  %span.dashboard_button_heading
                    Applications
                  %span
                    Add and edit applications
                /
                  end dashboard_button
                %a.dashboard_button.button4{ :href => "#" }
                  %span.dashboard_button_heading
                    Script editor
                  %span
                    Enter your javascript and php scripts
                /
                  end dashboard_button
                %a.dashboard_button.button5{ :href => "#" }
                  %span.dashboard_button_heading
                    Search
                  %span
                    Basic and advanced search area
                /
                  end dashboard_button
                %a.dashboard_button.button6{ :href => "#" }
                  %span.dashboard_button_heading
                    Trash
                  %span
                    Deleted items and database entries
                /
                  end dashboard_button
                %a.dashboard_button.button7{ :href => "#" }
                  %span.dashboard_button_heading.two_lines
                    Content Manager
                  %span
                    Add new static and dynamic content
                /
                  end dashboard_button
                %a.dashboard_button.button8{ :href => "#" }
                  %span.dashboard_button_heading
                    Files
                  %span
                    File and download manager
                /
                  end dashboard_button
                %a.dashboard_button.button9{ :href => "#" }
                  %span.dashboard_button_heading.two_lines
                    Newsletter Manager
                  %span
                    Add and manage newsletter subscriptions
                /
                  end dashboard_button
                %a.dashboard_button.button10{ :href => "#" }
                  %span.dashboard_button_heading.two_lines
                    User Manager
                  %span
                    Add and edit user settings
                /
                  end dashboard_button
                %a.dashboard_button.button11{ :href => "#" }
                  %span.dashboard_button_heading
                    Gallery
                  %span
                    Manage your image gallery
                /
                  end dashboard_button
                %a.dashboard_button.button12{ :href => "#" }
                  %span.dashboard_button_heading
                    Help
                  %span
                    Tutorial on how to use out scripts
                /
                  end dashboard_button
                %h2
                  Informations and Settings
                .content-box.box-grey
                  %h4
                    Lorem ipsum
                  %p
                    Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  %h4
                    Commodo consequat
                  %p
                    Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                .content-box.box2
                  %h4
                    Consectetur adipisicing
                  %p
                    Elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  %p
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              /
                end content_block
            /
              end jquery_tab
            .jquery_tab
              .content_block
                %h2.jquery_tab_title
                  Input fields
                %form{ :method => "post", :action => "#tab2" }
                  %p
                    %label{ :for => "name" }
                      Name (small input field)
                    %input#name.input-small{ :name => "name", :type => "text", :value => "" }
                  %p
                    %label{ :for => "mail" }
                      E-Mail address (medium sized input field)
                    %input#mail.input-medium{ :name => "mail", :type => "text", :value => "" }
                  %p
                    %label{ :for => "url" }
                      Your Website (big input field)
                    %input#url.input-big{ :name => "url", :type => "text", :value => "" }
                  %p
                    %label{ :for => "flex" }
                      Flexfield (flexible input field, width depends on window size)
                    %input#flex.input-flex{ :name => "flex", :type => "text", :value => "" }
                  %p
                    %label{ :for => "date" }
                      Click into input field to choose date
                    %input#date.input-small.flexy_datepicker_input{ :name => "flexy_datepicker", :type => "text", :value => "__ / __ / ____" }
                  %p
                    %label{ :for => "selectbox" }
                      This is a dropdown list
                    %select#selectbox{ :name => "selectbox" }
                      %option{ :value => "" }
                        Choose an option
                      %option{ :value => "1" }
                        Home
                      %option{ :value => "2" }
                        Member
                      %option{ :value => "3" }
                        Portfolio
                      %option{ :value => "4" }
                        Blog
                  %p
                    %label.inline{ :for => "radiobutton1" }
                      True
                    %input#radiobutton1.jquery_improved{ :name => "radiobutton", :checked => "checked", :type => "radio", :value => "1" }
                    %label.inline{ :for => "radiobutton2" }
                      False
                    %input#radiobutton2.jquery_improved{ :name => "radiobutton", :type => "radio", :value => "2" }
                  %p
                    %label.inline{ :for => "checkbox1" }
                      True
                    %input#checkbox1{ :name => "checkbox1", :type => "checkbox", :value => "1" }
                    %label.inline{ :for => "checkbox2" }
                      False
                    %input#checkbox2{ :name => "checkbox2", :type => "checkbox", :value => "2" }
                  %p
                    %label{ :for => "textarea" }
                      Enter some Text
                    %textarea#textarea{ :name => "textarea", :rows => "15", :cols => "60" }
                  %p
                    %label{ :for => "textarea2" }
                      Enter some Text into the rich text editor
                    %textarea#textarea2.richtext{ :name => "textarea", :rows => "15", :cols => "60" }
                  %p
                    %input.button{ :name => "submit", :type => "submit", :value => "Submit" }
              /
                end content_block
            /
              end jquery tab
            .jquery_tab
              .content_block
                %h2.jquery_tab_title
                  Table Examples
                %table#table_liquid{ :cellspacing => "0" }
                  %caption
                    Table 3: Liquid Layout Example (always expands to maximum size)
                  %tr
                    %th.nobg
                      Liquid Table
                    %th
                      Category
                    %th
                      Tags
                    %th
                      Options
                  %tr
                    %th.spec
                      Lorem ipsum dolor
                    %td
                      Blog post
                    %td
                      latin, blind copy
                    %td
                      none
                  %tr
                    %th.specalt
                      About me
                    %td.alt
                      Static content
                    %td.alt
                      personal, information
                    %td.alt
                      none
                  %tr
                    %th.spec
                      Portfolio
                    %td
                      Portfolio entry
                    %td
                      project, graphic, web design
                    %td
                      none
                  %tr
                    %th.specalt
                      A random Blog post
                    %td.alt
                      Blog post
                    %td.alt
                      random, post, fun
                    %td.alt
                      none
                %table#table_auto{ :cellspacing => "0" }
                  %caption
                    Table 2: Flexible Layout Example (content of tables defines the width)
                  %tr
                    %th.nobg
                      Flexible Table
                    %th
                      Category
                    %th
                      Tags
                    %th
                      Options
                  %tr
                    %th.spec
                      Lorem ipsum dolor
                    %td
                      Blog post
                    %td
                      latin, blind copy
                    %td
                      none
                  %tr
                    %th.specalt
                      About me
                    %td.alt
                      Static content
                    %td.alt
                      personal, information
                    %td.alt
                      none
                  %tr
                    %th.spec
                      Portfolio
                    %td
                      Portfolio entry
                    %td
                      project, graphic, web design
                    %td
                      none
                  %tr
                    %th.specalt
                      A random Blog post
                    %td.alt
                      Blog post
                    %td.alt
                      random, post, fun
                    %td.alt
                      none
                %table#table_fixed{ :cellspacing => "0" }
                  %caption
                    Table 1: Fixed Layout Example
                  %tr
                    %th.nobg{ :scope => "col" }
                      Fixed Table
                    %th{ :scope => "col" }
                      Category
                    %th{ :scope => "col" }
                      Tags
                    %th{ :scope => "col" }
                      Options
                  %tr
                    %th.spec{ :scope => "row" }
                      Lorem ipsum dolor
                    %td
                      Blog post
                    %td
                      latin, blind copy
                    %td
                      none
                  %tr
                    %th.specalt{ :scope => "row" }
                      About me
                    %td.alt
                      Static content
                    %td.alt
                      personal, information
                    %td.alt
                      none
                  %tr
                    %th.spec{ :scope => "row" }
                      Portfolio
                    %td
                      Portfolio entry
                    %td
                      project, graphic, web design
                    %td
                      none
                  %tr
                    %th.specalt{ :scope => "row" }
                      A random Blog post
                    %td.alt
                      Blog post
                    %td.alt
                      random, post, fun
                    %td.alt
                      none
              /
                end content_block
            /
              end jquery tab
            .jquery_tab
              .content_block
                %h2.jquery_tab_title
                  Response Messages
                .message.success
                  %p
                    %strong
                      Success!
                    Everything fine...
                /
                  end success
                .message.error
                  %p
                    %strong
                      Error!
                    Something is wrong...
                /
                  end error
                .message.warning
                  %p
                    %strong
                      Warning!
                    Could not connect to the server...
                /
                  end warning
                .message.tip
                  %p
                    %strong
                      Tip!
                    Buy this template =)
                /
                  end tip
                %h2
                  Closeable Response Messages
                .message.success.closeable
                  %p
                    %strong
                      Success!
                    Everything fine...
                /
                  end success
                .message.error.closeable
                  %p
                    %strong
                      Error!
                    Something is wrong...
                /
                  end error
                .message.warning.closeable
                  %p
                    %strong
                      Warning!
                    Could not connect to the server...
                /
                  end warning
                .message.tip.closeable
                  %p
                    %strong
                      Tip!
                    Buy this template =)
                /
                  end tip
              /
                end content_block
            /
              end jquery tab
          /
            end content
        /
          end main
        #sidebar
          %ul.nav
            %li
              %a.headitem.item1{ :href => "#" }
                Dashboard
              %ul.opened
                /
                  ul items without this class get hiddden by jquery
                %li
                  %a{ :href => "#" }
                    Menu Manager
                %li
                  %a{ :href => "#" }
                    Script Pages
                %li.current
                  %a{ :href => "#" }
                    Plugin Manager
                %li
                  %a{ :href => "#" }
                    User Manager
            %li
              %a.headitem.item2{ :href => "#" }
                Settings
              %ul
                %li
                  %a{ :href => "#" }
                    Post settings
                %li
                  %a{ :href => "#" }
                    User settings
                %li
                  %a{ :href => "#" }
                    Permalink Structure
            %li
              %a.headitem.item4{ :href => "#" }
                Edit
              %ul
                %li
                  %a{ :href => "#" }
                    Edit Posts
                %li
                  %a{ :href => "#" }
                    Edit Pages
                %li
                  %a{ :href => "#" }
                    Edit Links
                %li
                  %a{ :href => "#" }
                    Edit Menu Items
            %li
              %a.headitem.item5{ :href => "#" }
                Search Site
              %ul
                %li
                  %a{ :href => "#" }
                    Basic Search
                %li
                  %a{ :href => "#" }
                    Advanced Search
                %li
                  %a{ :href => "#" }
                    Search Option
            %li
              %a.headitem.item6{ :href => "#" }
                Deleted Items
              %ul
                %li
                  %a{ :href => "#" }
                    Content
                %li
                  %a{ :href => "#" }
                    Images
                %li
                  %a{ :href => "#" }
                    Audio
                %li
                  %a{ :href => "#" }
                    Video
                %li
                  %a{ :href => "#" }
                    PDF
                %li
                  %a{ :href => "#" }
                    Scripts
                %li
                  %a{ :href => "#" }
                    Other
          /
            end subnav
          .flexy_datepicker
          %ul
            %li
              %a.headitem.item7{ :href => "#" }
                Task Manager
              %ul
                %li
                  %a{ :href => "#" }
                    Write Blogpost
                %li
                  %a{ :href => "#" }
                    Script Pages
                %li
                  %a{ :href => "#" }
                    Meeting at 8.00
        /
          end sidebar
      /
        end bg_wrapper
      #footer
      /
        end footer
    /
      end top
